<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            height: 100vh;
        }

        .container {
            max-height: fit-content;
            max-width: 645px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 12px black;
        }

        h2 {
            color: #333;
            text-decoration: underline;
            text-align: center;
        }

        h3 {
            color: #333;
            text-decoration: underline;
            text-align: left;
        }

        p {
            padding-left: 20px;
        }

        ul {
            list-style-type: square;
            margin-left: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        .Id {
            width: 70%;
        }

        .picture {
            margin: 0 60px 13px 0px;
            border: 1px solid black;
            height: 110px;
            width: 85px;
        }
        .picture img {
            width: 85px;
            height: 110px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Resume</h2>
        <div id="main">
            <div class="Id">
                <h3>Firoj Ahmad</h3>
                <p><strong>Email:</strong><a href="mailto:iamfiroj01@gmail.com">iamfiroj01@gmail.com</a></p>
                <p><strong>Phone:</strong> 8287639239</p>
                <p><strong>Address:</strong> Behta Hazipur,Loni, Ghaziabad, U.P.</p>
                <p><strong>GitHub:</strong> <a href="https://github.com/Firoj-Ahmad">https://github.com/Firoj-Ahmad</a>
                </p>
            </div>
            <div class="picture">
                <img src="https://avatars.githubusercontent.com/u/217455733?s=400&u=46be0ad8df24c238a858086f1c7ccbe12a178461&v=4" alt="Profile Picture">
            </div>
        </div>
        <div class="Details">
            <h3>CAREER OBJECTIVE</h3>
            <p>To obtain a challenging position as a software developer where I can utilize my skills in programming and
                problem-solving to contribute to the success of the team.</p>

            <h3>ACADEMIC QUALIFICATION</h3>
            <ul>
                <li>High School (2021) – UP Board, Behta Inter College.</li>
                <li>Intermediate (2023) – UP Board, Behta Inter College.</li>
                <li>BCA – Pursuing (2023–2026) – IAMR College, Duhai, Ghaziabad</li>
            </ul>

            <h3>PROFESSIONAL SKILLS</h3>
            <ul>
                <li>PYTHON– Beginner to Intermediate</li>
                <li>HTML, CSS – Strong foundation with responsive design</li>
                <li>JAVASCRIPT – Basic scripting knowledge</li>
            </ul>

            <h3>WORK EXPERIENCE</h3>
            <ul>
                <li>Fresher</li>
                <li>Academic Projects: Portfolio website using HTML/CSS, SVG-based banner design</li>
            </ul>


            <h3>STRENGTH</h3>
            <ul>
                <li>Strong problem-solving skills</li>
                <li>Ability to work collaboratively in a team environment</li>
                <li>Quick learner with a passion for technology</li>
            </ul>
            <h3>PERSONAL DETAILS</h3>
            <ul>
                <li>Date of birth: 28 June 2004</li>
                <li>Gender: Male</li>
                <li>Nationality: Indian</li>
                <li>Marital Status: Unmarried</li>
                <li>Languages Known: English & Hindi</li>
                <li>Hobbies: Listening Music</li>

            </ul>
        </div>
    </div>
</body>

</html>